<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            
            background-color: #e1dada;
            border-radius: 7px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(26, 63, 212);
            text-align: center;
            margin-bottom: 30px;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
            background-color: rgb(232, 230, 227);
        }

        button{
            background-color: #3c2397;
            padding: 7px;
            border-radius: 5px;
        }

        button:hover{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div>
        <div class="card">
            <h2>Login Form</h2>
            <form>
                <input type="email" name="" id="" placeholder="Enter email">
                <input type="password" name="" id="" placeholder="Enter password">
                <button type="submit">submit</button>
            </form>
        </div>
    </div>
</body>
</html>